{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.0",
  "id": "6b5bcd9e-a88d-4daa-a651-1908bb5e7cf7",
  "packageName": "com.microsoft.teams.timesheet",
  "developer": {
    "name": "Setup4",
    "websiteUrl": "https://setup4.com.au/",
    "privacyUrl": "https://setup4.com.au/privacy-policy/",
    "termsOfUseUrl": "https://setup4.com.au/privacy-policy/"
  },
  "localizationInfo": {
    "defaultLanguageTag": "en",
    "additionalLanguages": [
      {
        "languageTag": "en-US",
        "file": "en-US.json"
      }
    ]
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Time My Shift",
    "full": "Time My Shift"
  },
  "description": {
    "short": "Make it easy for your employees to fill timesheet.",
    "full": "Time My Shift app can be used by users to ease timesheet filling."
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "timesheet",
      "name": "Timesheet",
      "contentUrl": "https://timemyshift.azurefd.net/fill-timesheet",
      "websiteUrl": "https://timemyshift.azurefd.net/fill-timesheet",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "manager-dashboard",
      "name": "Manager dashboard",
      "contentUrl": "https://timemyshift.azurefd.net/manager-dashboard",
      "websiteUrl": "https://timemyshift.azurefd.net/manager-dashboard",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "ec830e87-8582-441d-9df5-7431d6f3e572",
      "scopes": [
        "personal"
      ],
      "supportsFiles": false,
      "isNotificationOnly": true
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "timemyshift.azurefd.net"
  ],
  "webApplicationInfo": {
    "id": "ec830e87-8582-441d-9df5-7431d6f3e572",
    "resource": "api://timemyshift.azurefd.net/ec830e87-8582-441d-9df5-7431d6f3e572"
  }
}